# sstone-model-reader

./: README.rst  pom.xml
src/main/java/org/edc/sstone/nav/: MenuLevel.java  ModuleManager.java
src/main/java/org/edc/sstone/record/reader/: RecordFactory.java  RecordInputStream.java
src/main/java/org/edc/sstone/record/reader/model/: AbstractRecord.java  ComponentRecord.java  IntArrayRecord.java  MenuItemRecord.java  QuestionRecord.java  Record.java  RecordHeader.java  ResourceComponentRecord.java  ScreenRecord.java  ScreenSeriesRecord.java  StyleRecord.java  TextAreaComponentRecord.java  TitledComponentRecord.java
src/test/java/org/edc/sstone/nav/: ModuleManagerTest.java
src/test/java/org/edc/sstone/record/reader/: RecordInputStreamTest.java
src/test/java/org/edc/sstone/record/reader/model/: ScreenRecordTest.java
src/test/resources/modules/mod1/: module.properties
src/test/resources/modules/mod3/: index.mod
